global_defs {
enable_script_security
script_user root
}

vrrp_script check_index_port {
script "/etc/keepalived/check.sh"
interval 3
fall 1
rise 1
timeout 2
weight 0
}

vrrp_instance VI_1 {
    state MASTER
    interface  enp0s3
    virtual_router_id 82
    priority 255
    advert_int 1
    virtual_ipaddress {
        192.168.0.110/24
    }
    track_script {
        check_index_port
    }
}
